# mma.client

./: .editorconfig  .gitignore  Ai.Csharp.Stub.sln  CodeMetricsConfig.txt  Mma.Client.sln  README.md
Ai.CSharp.Stub.Views/: Ai.CSharp.Stub.Views.csproj  MainWindow.axaml  MainWindow.axaml.cs
Ai.Csharp.Stub.App/: Ai.Csharp.Stub.App.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
Ai.Csharp.Stub.Domains/: Ai.Csharp.Stub.Domains.csproj  Entity.cs
Ai.Csharp.Stub.Domains.Tests/: Ai.Csharp.Stub.Domains.Tests.csproj  UnitTest1.cs
Ai.Csharp.Stub.Infrastructures/: Ai.Csharp.Stub.Infrastructures.csproj  EntityRepositoryImpl.cs
Ai.Csharp.Stub.Infrastructures.Tests/: Ai.Csharp.Stub.Infrastructures.Tests.csproj  UnitTest1.cs
Ai.Csharp.Stub.Presentations/: Ai.Csharp.Stub.Presentations.csproj  Class1.cs
Ai.Csharp.Stub.Presentations.Tests/: Ai.Csharp.Stub.Presentations.Tests.csproj  UnitTest1.cs
Mma.Client.App/: App.axaml  App.axaml.cs  Mma.Client.App.csproj  Options.cs  Program.cs  app.manifest
Mma.Client.App.Tests/: ArchTests.cs  Mma.Client.App.Tests.csproj
Mma.Client.Domains/: DailySchedule.cs  Entity.cs  Mma.Client.Domains.csproj  OpeningHours.cs  Reservation.cs  Room.cs  RoomState.cs  ScheduleService.cs  Service.cs  Slot.cs  SlotGenerator.cs  User.cs
Mma.Client.Domains.Tests/: Mma.Client.Domains.Tests.csproj  OpeningHoursTest.cs  ReservationServiceTests.cs  ReservationTests.cs  RoomTest.cs  ScheduleServiceTest.cs  UnitTest1.cs
Mma.Client.Domains/AskReservation/: IReservationService.cs  IReservationValidator.cs  ReservationRequest.cs  ReservationService.cs  ReservationStatus.cs
Mma.Client.Domains/AskReservation/Validator/: DescriptionValidator.cs  EndBeforeStartValidator.cs  HoursExactlyValidator.cs  OutsideOpeningHoursValidator.cs  PastDateValidator.cs  RoomAvailabilityValidator.cs  RoomCapacityValidator.cs  UserIdValidator.cs
Mma.Client.Domains/Data/: IDataService.cs  IDataStorage.cs  IDataStorageFactory.cs
Mma.Client.Domains/Data/Dao/: ICalendarDao.cs  IRoomDao.cs  IUserDao.cs
Mma.Client.Infrastructures/: ConnectionStringBuilder.cs  EntityRepositoryImpl.cs  ICalendarDao.cs  IDataStorage.cs  IDataStorageFactory.cs  IRoomDao.cs  IUserDao.cs  Mma.Client.Infrastructures.csproj  SqlConnectionManager.cs
Mma.Client.Infrastructures.Tests/: ConnectionStringBuilderTests.cs  DataBaseTest.cs  ErrorSelectDbTest.cs  Mma.Client.Infrastructures.Tests.csproj  UnitTest1.cs
Mma.Client.Infrastructures.Tests/Resources/: mmaClient.sqlite
Mma.Client.Infrastructures/Dto/Sql/: SqlReservationDto.cs  SqlRoomDto.cs  SqlServiceDto.cs  SqlUserDto.cs
Mma.Client.Infrastructures/Mapper/: ISqlCalendarMapper.cs  SqlCalendarMapper.cs  SqlRoomMapper.cs  SqlServiceMapper.cs  SqlUserMapper.cs
Mma.Client.Infrastructures/Sql/: SqlDataStorage.cs  SqlDataStorageFactory.cs  SqlService.cs
Mma.Client.Infrastructures/Sql/Dao/: SqlCalendarDao.cs  SqlRoomDao.cs  SqlUserDao.cs
Mma.Client.Presentations/: ActualStateRoomViewModel.cs  Class1.cs  DailyScheduleViewModel.cs  DateTimeReservationRequestViewModel.cs  IDailyScheduleViewModel.cs  IMainViewModel.cs  ISlotViewModel.cs  IStateRoomViewModel.cs  MainViewModel.cs  Mma.Client.Presentations.csproj  ReservationRequestViewModel.cs  ReservationServicesViewModel.cs  ReservationStatusViewModel.cs  ReservationViewModel.cs  ServiceViewModel.cs  SlotViewModel.cs  StateRoomViewModel.cs
Mma.Client.Presentations.Tests/: DailyScheduleViewModelTests.cs  DateTimeReservationRequestViewModel.cs  MainViewModelTests.cs  Mma.Client.Presentations.Tests.csproj  ReservationRequestViewModel.cs  ReservationServicesViewModelTests.cs  ReservationStatusViewModelTest.cs  ReservationViewModelTests.cs  ServiceViewModelTest.cs  SloViewModelTests.cs  StateRoomViewModelTest.cs  UnitTest1.cs
Mma.Client.Presentations/Dummy/: DummyMainViewModel.cs  DummyStateRoomViewModel.cs
Mma.Client.Presentations/ViewModel/: IActualStateRoomViewModel.cs  IDailyScheduleViewModel.cs  IDateTimeReservationRequestViewModel.cs  IMainViewModel.cs  IReservationRequestViewModel.cs  IReservationServicesViewModel.cs  IReservationStatusViewModel.cs  IReservationViewModel.cs  IServiceViewModel.cs  ISlotViewModel.cs  IStateRoomViewModel.cs
Mma.Client.Views/: MainWindow.axaml  MainWindow.axaml.cs  Mma.Client.Views.csproj
