<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mma.Client.Presentations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mma.Client.Domains\Mma.Client.Domains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Be.HenNi.Analyzers" Version="1.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview3" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\CodeMetricsConfig.txt">
      <Link>CodeMetricsConfig.txt</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>
