<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.0" />
      <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
      <PackageReference Include="Serilog" Version="4.0.2" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ai.Csharp.Stub.Presentations\Ai.Csharp.Stub.Presentations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
